# QuerydslPractice

./: build.gradle
src/main/java/spring/querydsl/: QuerydslApplication.java
src/main/java/spring/querydsl/config/: JpaQueryFactoryConfig.java
src/main/java/spring/querydsl/controller/: HelloController.java  InitMember.java  MemberController.java
src/main/java/spring/querydsl/dto/: MemberSearchCond.java  MemberTeamDto.java  UserDto.java
src/main/java/spring/querydsl/entity/: BaseEntity.java  Member.java  Team.java
src/main/java/spring/querydsl/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java  TeamRepository.java
src/main/resources/: application.properties
src/test/java/spring/querydsl/: QuerydslBasicTest.java
src/test/java/spring/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
