spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/querydsl
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true